
This is ControlToOrigin_solver, a primal-dual interior point solver generated by FORCESPRO v5.1.0.
Problem size: 30 variables, 20 equality and 60 inequality constraints in 10 stage(s)
(c) embotech AG, Zurich, Switzerland, 2013-2022. All rights reserved. Email: support@embotech.com

   #it  res_eq  res_ineq     pobj         dobj       dgap     rdgap     mu
  ---------------------------------------------------------------------------
    0  2.4e-05  1.0e+03  +0.0000e+00  -2.0000e+05  +2.0e+05  1.0e+06  1.0e+06
    1  1.2e-07  5.0e+00  +6.5436e-01  -1.9935e+05  +2.0e+05  3.0e+05  8.3e+03
    2  6.0e-10  2.5e-02  +7.9148e-01  -1.1192e+05  +1.1e+05  1.4e+05  1.9e+03
    3  3.0e-12  1.2e-04  +7.6181e-01  -1.6083e+03  +1.6e+03  2.1e+03  2.7e+01
    4  1.7e-13  6.8e-06  +6.6644e-01  -8.9058e+01  +9.0e+01  1.3e+02  1.5e+00
    5  3.1e-14  1.3e-06  +2.2413e-01  -1.7558e+01  +1.8e+01  7.9e+01  3.0e-01
    6  5.9e-15  2.5e-07  +2.2061e-02  -3.6773e+00  +3.7e+00  1.7e+02  6.2e-02
    7  6.0e-16  2.5e-08  +4.5818e-04  -4.1351e-01  +4.1e-01  9.0e+02  6.9e-03
    8  3.1e-17  1.4e-09  +1.7453e-06  -2.3881e-02  +2.4e-02  1.4e+04  4.0e-04
    9  4.5e-19  6.9e-12  +2.9595e-10  -1.4671e-04  +1.5e-04  5.0e+05  2.4e-06
   10  3.4e-21  3.5e-14  +2.4267e-10  -8.7940e-07  +8.8e-07  3.6e+03  1.5e-08

OPTIMAL (within RESEQ=1.0e-06, RESINEQ=1.0e-06, (R)DGAP=(1.0e-06)1.0e-04, MU=1.0e-06).
Solve time: 0.036 ms (10 iterations)

